Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=20180514_P3000001.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180514123932525462
Mk2=Stimulus,S  1,1387,1,0
Mk3=Stimulus,S  1,1687,1,0
Mk4=Stimulus,S  1,1987,1,0
Mk5=Stimulus,S  1,2287,1,0
Mk6=Stimulus,S  5,2587,1,0
Mk7=Stimulus,S  3,2887,1,0
Mk8=Stimulus,S  1,3187,1,0
Mk9=Stimulus,S  1,3487,1,0
Mk10=Stimulus,S  1,3787,1,0
Mk11=Stimulus,S  5,4087,1,0
Mk12=Stimulus,S  3,4387,1,0
Mk13=Stimulus,S  1,4687,1,0
Mk14=Stimulus,S  1,4987,1,0
Mk15=Stimulus,S  1,5287,1,0
Mk16=Stimulus,S  1,5587,1,0
Mk17=Stimulus,S  1,5887,1,0
Mk18=Stimulus,S  1,6187,1,0
Mk19=Stimulus,S  5,6487,1,0
Mk20=Stimulus,S  3,6787,1,0
Mk21=Stimulus,S  1,7087,1,0
Mk22=Stimulus,S  1,7387,1,0
Mk23=Stimulus,S  1,7687,1,0
Mk24=Stimulus,S  5,7987,1,0
Mk25=Stimulus,S  3,8287,1,0
Mk26=Stimulus,S  1,8587,1,0
Mk27=Stimulus,S  1,8887,1,0
Mk28=Stimulus,S  5,9187,1,0
Mk29=Stimulus,S  3,9487,1,0
Mk30=Stimulus,S  1,9787,1,0
Mk31=Stimulus,S  1,10087,1,0
Mk32=Stimulus,S  1,10388,1,0
Mk33=Stimulus,S  1,10688,1,0
Mk34=Stimulus,S  5,10988,1,0
Mk35=Stimulus,S  3,11288,1,0
Mk36=Stimulus,S  1,11588,1,0
Mk37=Stimulus,S  1,11888,1,0
Mk38=Stimulus,S  1,12188,1,0
Mk39=Stimulus,S  1,12488,1,0
Mk40=Stimulus,S  5,12788,1,0
Mk41=Stimulus,S  3,13088,1,0
Mk42=Stimulus,S  1,13388,1,0
Mk43=Stimulus,S  1,13688,1,0
Mk44=Stimulus,S  1,13988,1,0
Mk45=Stimulus,S  1,14288,1,0
Mk46=Stimulus,S  1,14588,1,0
Mk47=Stimulus,S  1,14888,1,0
Mk48=Stimulus,S  5,15188,1,0
Mk49=Stimulus,S  3,15488,1,0
Mk50=Stimulus,S  1,15788,1,0
Mk51=Stimulus,S  1,16088,1,0
Mk52=Stimulus,S  1,16388,1,0
Mk53=Stimulus,S  1,16688,1,0
Mk54=Stimulus,S  1,16988,1,0
Mk55=Stimulus,S  1,17288,1,0
Mk56=Stimulus,S  1,17588,1,0
Mk57=Stimulus,S  1,17888,1,0
Mk58=Stimulus,S  1,18188,1,0
Mk59=Stimulus,S  5,18488,1,0
Mk60=Stimulus,S  3,18788,1,0
Mk61=Stimulus,S  1,19088,1,0
Mk62=Stimulus,S  1,19388,1,0
Mk63=Stimulus,S  1,19688,1,0
Mk64=Stimulus,S  1,19988,1,0
Mk65=Stimulus,S  1,20288,1,0
Mk66=Stimulus,S  5,20588,1,0
Mk67=Stimulus,S  3,20888,1,0
Mk68=Stimulus,S  1,21188,1,0
Mk69=Stimulus,S  1,21488,1,0
Mk70=Stimulus,S  1,21788,1,0
Mk71=Stimulus,S  1,22088,1,0
Mk72=Stimulus,S  1,22388,1,0
Mk73=Stimulus,S  1,22688,1,0
Mk74=Stimulus,S  1,22988,1,0
Mk75=Stimulus,S  1,23288,1,0
Mk76=Stimulus,S  1,23588,1,0
Mk77=Stimulus,S  1,23888,1,0
Mk78=Stimulus,S  5,24188,1,0
Mk79=Stimulus,S  3,24488,1,0
Mk80=Stimulus,S  1,24788,1,0
Mk81=Stimulus,S  1,25088,1,0
Mk82=Stimulus,S  1,25388,1,0
Mk83=Stimulus,S  1,25688,1,0
Mk84=Stimulus,S  1,25988,1,0
Mk85=Stimulus,S  5,26288,1,0
Mk86=Stimulus,S  3,26588,1,0
Mk87=Stimulus,S  1,26889,1,0
Mk88=Stimulus,S  1,27189,1,0
Mk89=Stimulus,S  1,27489,1,0
Mk90=Stimulus,S  5,27789,1,0
Mk91=Stimulus,S  3,28089,1,0
Mk92=Stimulus,S  1,28389,1,0
Mk93=Stimulus,S  1,28689,1,0
Mk94=Stimulus,S  1,28989,1,0
Mk95=Stimulus,S  1,29289,1,0
Mk96=Stimulus,S  1,29589,1,0
Mk97=Stimulus,S  1,29889,1,0
Mk98=Stimulus,S  1,30189,1,0
Mk99=Stimulus,S  1,30489,1,0
Mk100=Stimulus,S  1,30789,1,0
Mk101=Stimulus,S  5,31089,1,0
Mk102=Stimulus,S  3,31389,1,0
Mk103=Stimulus,S  1,31689,1,0
Mk104=Stimulus,S  1,31989,1,0
Mk105=Stimulus,S  1,32289,1,0
Mk106=Stimulus,S  1,32589,1,0
Mk107=Stimulus,S  5,32889,1,0
Mk108=Stimulus,S  3,33189,1,0
Mk109=Stimulus,S  1,33489,1,0
Mk110=Stimulus,S  1,33789,1,0
Mk111=Stimulus,S  1,34089,1,0
Mk112=Stimulus,S  1,34389,1,0
Mk113=Stimulus,S  1,34689,1,0
Mk114=Stimulus,S  5,34989,1,0
Mk115=Stimulus,S  3,35289,1,0
Mk116=Stimulus,S  1,35589,1,0
Mk117=Stimulus,S  1,35889,1,0
Mk118=Stimulus,S  5,36189,1,0
Mk119=Stimulus,S  3,36489,1,0
Mk120=Stimulus,S  1,36789,1,0
Mk121=Stimulus,S  1,37089,1,0
Mk122=Stimulus,S  1,37389,1,0
Mk123=Stimulus,S  5,37689,1,0
Mk124=Stimulus,S  3,37989,1,0
Mk125=Stimulus,S  1,38289,1,0
Mk126=Stimulus,S  1,38589,1,0
Mk127=Stimulus,S  1,38889,1,0
Mk128=Stimulus,S  1,39189,1,0
Mk129=Stimulus,S  1,39489,1,0
Mk130=Stimulus,S  1,39789,1,0
Mk131=Stimulus,S  1,40089,1,0
Mk132=Stimulus,S  1,40389,1,0
Mk133=Stimulus,S  5,40689,1,0
Mk134=Stimulus,S  3,40989,1,0
Mk135=Stimulus,S  1,41289,1,0
Mk136=Stimulus,S  1,41589,1,0
Mk137=Stimulus,S  1,41889,1,0
Mk138=Stimulus,S  1,42189,1,0
Mk139=Stimulus,S  1,42489,1,0
Mk140=Stimulus,S  5,42790,1,0
Mk141=Stimulus,S  3,43090,1,0
Mk142=Stimulus,S  1,43390,1,0
Mk143=Stimulus,S  1,43690,1,0
Mk144=Stimulus,S  1,43990,1,0
Mk145=Stimulus,S  1,44290,1,0
Mk146=Stimulus,S  1,44590,1,0
Mk147=Stimulus,S  5,44890,1,0
Mk148=Stimulus,S  3,45190,1,0
Mk149=Stimulus,S  1,45490,1,0
Mk150=Stimulus,S  1,45790,1,0
Mk151=Stimulus,S  1,46090,1,0
Mk152=Stimulus,S  1,46390,1,0
Mk153=Stimulus,S  1,46690,1,0
Mk154=Stimulus,S  1,46990,1,0
Mk155=Stimulus,S  1,47290,1,0
Mk156=Stimulus,S  1,47590,1,0
Mk157=Stimulus,S  1,47890,1,0
Mk158=Stimulus,S  1,48190,1,0
Mk159=Stimulus,S  1,48490,1,0
Mk160=Stimulus,S  1,48790,1,0
Mk161=Stimulus,S  5,49090,1,0
Mk162=Stimulus,S  3,49390,1,0
Mk163=Stimulus,S  1,49690,1,0
Mk164=Stimulus,S  1,49990,1,0
Mk165=Stimulus,S  1,50290,1,0
Mk166=Stimulus,S  1,50590,1,0
Mk167=Stimulus,S  1,50890,1,0
Mk168=Stimulus,S  1,51190,1,0
Mk169=Stimulus,S  1,51490,1,0
Mk170=Stimulus,S  5,51790,1,0
Mk171=Stimulus,S  3,52090,1,0
Mk172=Stimulus,S  1,52390,1,0
Mk173=Stimulus,S  1,52690,1,0
Mk174=Stimulus,S  1,52990,1,0
Mk175=Stimulus,S  1,53290,1,0
Mk176=Stimulus,S  1,53590,1,0
Mk177=Stimulus,S  1,53890,1,0
Mk178=Stimulus,S  1,54190,1,0
Mk179=Stimulus,S  1,54490,1,0
Mk180=Stimulus,S  1,54790,1,0
Mk181=Stimulus,S  1,55090,1,0
Mk182=Stimulus,S  1,55390,1,0
Mk183=Stimulus,S  1,55690,1,0
Mk184=Stimulus,S  1,55990,1,0
Mk185=Stimulus,S  5,56290,1,0
Mk186=Stimulus,S  3,56590,1,0
Mk187=Stimulus,S  1,56890,1,0
Mk188=Stimulus,S  1,57190,1,0
Mk189=Stimulus,S  5,57490,1,0
Mk190=Stimulus,S  3,57790,1,0
Mk191=Stimulus,S  1,58090,1,0
Mk192=Stimulus,S  1,58390,1,0
Mk193=Stimulus,S  1,58690,1,0
Mk194=Stimulus,S  1,58990,1,0
Mk195=Stimulus,S  1,59290,1,0
Mk196=Stimulus,S  1,59591,1,0
Mk197=Stimulus,S  1,59891,1,0
Mk198=Stimulus,S  1,60191,1,0
Mk199=Stimulus,S  5,60491,1,0
Mk200=Stimulus,S  3,60791,1,0
Mk201=Stimulus,S  1,61091,1,0
Mk202=Stimulus,S  1,61391,1,0
Mk203=Stimulus,S  1,61691,1,0
Mk204=Stimulus,S  1,61991,1,0
Mk205=Stimulus,S  1,62291,1,0
Mk206=Stimulus,S  5,62591,1,0
Mk207=Stimulus,S  3,62891,1,0
Mk208=Stimulus,S  1,63191,1,0
Mk209=Stimulus,S  1,63491,1,0
Mk210=Stimulus,S  1,63791,1,0
Mk211=Stimulus,S  1,64091,1,0
Mk212=Stimulus,S  1,64391,1,0
Mk213=Stimulus,S  1,64691,1,0
Mk214=Stimulus,S  1,64991,1,0
Mk215=Stimulus,S  1,65291,1,0
Mk216=Stimulus,S  1,65591,1,0
Mk217=Stimulus,S  1,65891,1,0
Mk218=Stimulus,S  5,66191,1,0
Mk219=Stimulus,S  3,66491,1,0
Mk220=Stimulus,S  1,66791,1,0
Mk221=Stimulus,S  1,67091,1,0
Mk222=Stimulus,S  1,67391,1,0
Mk223=Stimulus,S  5,67691,1,0
Mk224=Stimulus,S  3,67991,1,0
Mk225=Stimulus,S  1,68291,1,0
Mk226=Stimulus,S  1,68591,1,0
Mk227=Stimulus,S  1,68891,1,0
Mk228=Stimulus,S  1,69191,1,0
Mk229=Stimulus,S  1,69491,1,0
Mk230=Stimulus,S  5,69791,1,0
Mk231=Stimulus,S  3,70091,1,0
Mk232=Stimulus,S  1,70391,1,0
Mk233=Stimulus,S  1,70691,1,0
Mk234=Stimulus,S  1,70991,1,0
Mk235=Stimulus,S  1,71291,1,0
Mk236=Stimulus,S  1,71591,1,0
Mk237=Stimulus,S  1,71891,1,0
Mk238=Stimulus,S  1,72191,1,0
Mk239=Stimulus,S  1,72491,1,0
Mk240=Stimulus,S  1,72791,1,0
Mk241=Stimulus,S  5,73091,1,0
Mk242=Stimulus,S  3,73391,1,0
Mk243=Stimulus,S  1,73691,1,0
Mk244=Stimulus,S  1,73991,1,0
Mk245=Stimulus,S  1,74291,1,0
Mk246=Stimulus,S  1,74591,1,0
Mk247=Stimulus,S  1,74891,1,0
Mk248=Stimulus,S  1,75191,1,0
Mk249=Stimulus,S  1,75491,1,0
Mk250=Stimulus,S  1,75791,1,0
Mk251=Stimulus,S  1,76092,1,0
Mk252=Stimulus,S  1,76392,1,0
Mk253=Stimulus,S  1,76692,1,0
Mk254=Stimulus,S  5,76992,1,0
Mk255=Stimulus,S  3,77292,1,0
Mk256=Stimulus,S  1,77592,1,0
Mk257=Stimulus,S  1,77892,1,0
Mk258=Stimulus,S  1,78192,1,0
Mk259=Stimulus,S  1,78492,1,0
Mk260=Stimulus,S  1,78792,1,0
Mk261=Stimulus,S  1,79092,1,0
Mk262=Stimulus,S  1,79392,1,0
Mk263=Stimulus,S  1,79692,1,0
Mk264=Stimulus,S  5,79992,1,0
Mk265=Stimulus,S  3,80292,1,0
Mk266=Stimulus,S  1,80592,1,0
Mk267=Stimulus,S  1,80892,1,0
Mk268=Stimulus,S  1,81192,1,0
Mk269=Stimulus,S  1,81492,1,0
Mk270=Stimulus,S  1,81792,1,0
Mk271=Stimulus,S  1,82092,1,0
Mk272=Stimulus,S  1,82392,1,0
Mk273=Stimulus,S  1,82692,1,0
Mk274=Stimulus,S  5,82992,1,0
Mk275=Stimulus,S  3,83292,1,0
Mk276=Stimulus,S  1,83592,1,0
Mk277=Stimulus,S  1,83892,1,0
Mk278=Stimulus,S  1,84192,1,0
Mk279=Stimulus,S  1,84492,1,0
Mk280=Stimulus,S  1,84792,1,0
Mk281=Stimulus,S  1,85092,1,0
Mk282=Stimulus,S  1,85392,1,0
Mk283=Stimulus,S  1,85692,1,0
Mk284=Stimulus,S  1,85992,1,0
Mk285=Stimulus,S  1,86292,1,0
Mk286=Stimulus,S  1,86592,1,0
Mk287=Stimulus,S  5,86892,1,0
Mk288=Stimulus,S  3,87192,1,0
Mk289=Stimulus,S  1,87492,1,0
Mk290=Stimulus,S  1,87792,1,0
Mk291=Stimulus,S  1,88092,1,0
Mk292=Stimulus,S  1,88392,1,0
Mk293=Stimulus,S  1,88692,1,0
Mk294=Stimulus,S  1,88992,1,0
Mk295=Stimulus,S  1,89292,1,0
Mk296=Stimulus,S  5,89592,1,0
Mk297=Stimulus,S  3,89892,1,0
Mk298=Stimulus,S  1,90192,1,0
Mk299=Stimulus,S  1,90492,1,0
Mk300=Stimulus,S  1,90792,1,0
Mk301=Stimulus,S  5,91092,1,0
Mk302=Stimulus,S  3,91392,1,0
Mk303=Stimulus,S  1,91692,1,0
Mk304=Stimulus,S  1,91992,1,0
