Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=oddball_2.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180514124323688567
Mk2=Stimulus,S  1,1074,1,0
Mk3=Stimulus,S  1,1374,1,0
Mk4=Stimulus,S  5,1674,1,0
Mk5=Stimulus,S  3,1974,1,0
Mk6=Stimulus,S  1,2274,1,0
Mk7=Stimulus,S  1,2574,1,0
Mk8=Stimulus,S  1,2874,1,0
Mk9=Stimulus,S  5,3174,1,0
Mk10=Stimulus,S  3,3474,1,0
Mk11=Stimulus,S  1,3774,1,0
Mk12=Stimulus,S  1,4074,1,0
Mk13=Stimulus,S  1,4374,1,0
Mk14=Stimulus,S  1,4674,1,0
Mk15=Stimulus,S  1,4974,1,0
Mk16=Stimulus,S  1,5274,1,0
Mk17=Stimulus,S  1,5574,1,0
Mk18=Stimulus,S  1,5874,1,0
Mk19=Stimulus,S  1,6174,1,0
Mk20=Stimulus,S  1,6474,1,0
Mk21=Stimulus,S  1,6774,1,0
Mk22=Stimulus,S  1,7074,1,0
Mk23=Stimulus,S  5,7374,1,0
Mk24=Stimulus,S  3,7674,1,0
Mk25=Stimulus,S  1,7974,1,0
Mk26=Stimulus,S  1,8274,1,0
Mk27=Stimulus,S  1,8574,1,0
Mk28=Stimulus,S  1,8874,1,0
Mk29=Stimulus,S  1,9174,1,0
Mk30=Stimulus,S  1,9474,1,0
Mk31=Stimulus,S  1,9774,1,0
Mk32=Stimulus,S  1,10074,1,0
Mk33=Stimulus,S  5,10374,1,0
Mk34=Stimulus,S  3,10674,1,0
Mk35=Stimulus,S  1,10974,1,0
Mk36=Stimulus,S  1,11274,1,0
Mk37=Stimulus,S  5,11574,1,0
Mk38=Stimulus,S  3,11874,1,0
Mk39=Stimulus,S  1,12174,1,0
Mk40=Stimulus,S  1,12474,1,0
Mk41=Stimulus,S  1,12774,1,0
Mk42=Stimulus,S  1,13074,1,0
Mk43=Stimulus,S  1,13374,1,0
Mk44=Stimulus,S  1,13674,1,0
Mk45=Stimulus,S  1,13974,1,0
Mk46=Stimulus,S  1,14274,1,0
Mk47=Stimulus,S  1,14574,1,0
Mk48=Stimulus,S  1,14874,1,0
Mk49=Stimulus,S  1,15174,1,0
Mk50=Stimulus,S  1,15474,1,0
Mk51=Stimulus,S  5,15774,1,0
Mk52=Stimulus,S  3,16074,1,0
Mk53=Stimulus,S  1,16374,1,0
Mk54=Stimulus,S  1,16674,1,0
Mk55=Stimulus,S  1,16975,1,0
Mk56=Stimulus,S  1,17275,1,0
Mk57=Stimulus,S  1,17575,1,0
Mk58=Stimulus,S  1,17875,1,0
Mk59=Stimulus,S  1,18175,1,0
Mk60=Stimulus,S  1,18475,1,0
Mk61=Stimulus,S  1,18775,1,0
Mk62=Stimulus,S  1,19075,1,0
Mk63=Stimulus,S  5,19375,1,0
Mk64=Stimulus,S  3,19675,1,0
Mk65=Stimulus,S  1,19975,1,0
Mk66=Stimulus,S  1,20275,1,0
Mk67=Stimulus,S  1,20575,1,0
Mk68=Stimulus,S  1,20875,1,0
Mk69=Stimulus,S  1,21175,1,0
Mk70=Stimulus,S  1,21475,1,0
Mk71=Stimulus,S  1,21775,1,0
Mk72=Stimulus,S  1,22075,1,0
Mk73=Stimulus,S  5,22375,1,0
Mk74=Stimulus,S  3,22675,1,0
Mk75=Stimulus,S  1,22975,1,0
Mk76=Stimulus,S  1,23275,1,0
Mk77=Stimulus,S  1,23575,1,0
Mk78=Stimulus,S  1,23875,1,0
Mk79=Stimulus,S  5,24175,1,0
Mk80=Stimulus,S  3,24475,1,0
Mk81=Stimulus,S  1,24775,1,0
Mk82=Stimulus,S  1,25075,1,0
Mk83=Stimulus,S  1,25375,1,0
Mk84=Stimulus,S  1,25675,1,0
Mk85=Stimulus,S  5,25975,1,0
Mk86=Stimulus,S  3,26275,1,0
Mk87=Stimulus,S  1,26575,1,0
Mk88=Stimulus,S  1,26875,1,0
Mk89=Stimulus,S  1,27175,1,0
Mk90=Stimulus,S  1,27475,1,0
Mk91=Stimulus,S  5,27775,1,0
Mk92=Stimulus,S  3,28075,1,0
Mk93=Stimulus,S  1,28375,1,0
Mk94=Stimulus,S  1,28675,1,0
Mk95=Stimulus,S  1,28975,1,0
Mk96=Stimulus,S  1,29275,1,0
Mk97=Stimulus,S  1,29575,1,0
Mk98=Stimulus,S  1,29875,1,0
Mk99=Stimulus,S  1,30175,1,0
Mk100=Stimulus,S  1,30475,1,0
Mk101=Stimulus,S  1,30775,1,0
Mk102=Stimulus,S  1,31075,1,0
Mk103=Stimulus,S  5,31375,1,0
Mk104=Stimulus,S  3,31675,1,0
Mk105=Stimulus,S  1,31975,1,0
Mk106=Stimulus,S  1,32275,1,0
Mk107=Stimulus,S  5,32575,1,0
Mk108=Stimulus,S  3,32875,1,0
Mk109=Stimulus,S  1,33176,1,0
Mk110=Stimulus,S  1,33476,1,0
Mk111=Stimulus,S  1,33776,1,0
Mk112=Stimulus,S  1,34076,1,0
Mk113=Stimulus,S  1,34376,1,0
Mk114=Stimulus,S  1,34676,1,0
Mk115=Stimulus,S  1,34976,1,0
Mk116=Stimulus,S  1,35276,1,0
Mk117=Stimulus,S  1,35576,1,0
Mk118=Stimulus,S  1,35876,1,0
Mk119=Stimulus,S  1,36176,1,0
Mk120=Stimulus,S  5,36476,1,0
Mk121=Stimulus,S  3,36776,1,0
Mk122=Stimulus,S  1,37076,1,0
Mk123=Stimulus,S  1,37376,1,0
Mk124=Stimulus,S  1,37676,1,0
Mk125=Stimulus,S  1,37976,1,0
Mk126=Stimulus,S  1,38276,1,0
Mk127=Stimulus,S  5,38576,1,0
Mk128=Stimulus,S  3,38876,1,0
Mk129=Stimulus,S  1,39176,1,0
Mk130=Stimulus,S  1,39476,1,0
Mk131=Stimulus,S  5,39776,1,0
Mk132=Stimulus,S  3,40076,1,0
Mk133=Stimulus,S  1,40376,1,0
Mk134=Stimulus,S  1,40676,1,0
Mk135=Stimulus,S  1,40976,1,0
Mk136=Stimulus,S  1,41276,1,0
Mk137=Stimulus,S  1,41576,1,0
Mk138=Stimulus,S  1,41876,1,0
Mk139=Stimulus,S  1,42176,1,0
Mk140=Stimulus,S  1,42476,1,0
Mk141=Stimulus,S  1,42776,1,0
Mk142=Stimulus,S  5,43076,1,0
Mk143=Stimulus,S  3,43376,1,0
Mk144=Stimulus,S  1,43676,1,0
Mk145=Stimulus,S  1,43976,1,0
Mk146=Stimulus,S  1,44276,1,0
Mk147=Stimulus,S  1,44576,1,0
Mk148=Stimulus,S  1,44876,1,0
Mk149=Stimulus,S  1,45176,1,0
Mk150=Stimulus,S  1,45476,1,0
Mk151=Stimulus,S  1,45776,1,0
Mk152=Stimulus,S  1,46076,1,0
Mk153=Stimulus,S  1,46376,1,0
Mk154=Stimulus,S  1,46676,1,0
Mk155=Stimulus,S  1,46976,1,0
Mk156=Stimulus,S  1,47276,1,0
Mk157=Stimulus,S  5,47576,1,0
Mk158=Stimulus,S  3,47876,1,0
Mk159=Stimulus,S  1,48176,1,0
Mk160=Stimulus,S  1,48476,1,0
Mk161=Stimulus,S  1,48776,1,0
Mk162=Stimulus,S  1,49076,1,0
Mk163=Stimulus,S  1,49376,1,0
Mk164=Stimulus,S  5,49676,1,0
Mk165=Stimulus,S  3,49976,1,0
Mk166=Stimulus,S  1,50277,1,0
Mk167=Stimulus,S  1,50577,1,0
Mk168=Stimulus,S  1,50877,1,0
Mk169=Stimulus,S  5,51177,1,0
Mk170=Stimulus,S  3,51477,1,0
Mk171=Stimulus,S  1,51777,1,0
Mk172=Stimulus,S  1,52077,1,0
Mk173=Stimulus,S  1,52377,1,0
Mk174=Stimulus,S  1,52677,1,0
Mk175=Stimulus,S  5,52977,1,0
Mk176=Stimulus,S  3,53277,1,0
Mk177=Stimulus,S  1,53577,1,0
Mk178=Stimulus,S  1,53877,1,0
Mk179=Stimulus,S  1,54177,1,0
Mk180=Stimulus,S  1,54477,1,0
Mk181=Stimulus,S  5,54777,1,0
Mk182=Stimulus,S  3,55077,1,0
Mk183=Stimulus,S  1,55377,1,0
Mk184=Stimulus,S  1,55677,1,0
Mk185=Stimulus,S  1,55977,1,0
Mk186=Stimulus,S  1,56277,1,0
Mk187=Stimulus,S  1,56577,1,0
Mk188=Stimulus,S  1,56877,1,0
Mk189=Stimulus,S  1,57177,1,0
Mk190=Stimulus,S  1,57477,1,0
Mk191=Stimulus,S  1,57777,1,0
Mk192=Stimulus,S  1,58077,1,0
Mk193=Stimulus,S  1,58377,1,0
Mk194=Stimulus,S  1,58677,1,0
Mk195=Stimulus,S  5,58977,1,0
Mk196=Stimulus,S  3,59277,1,0
Mk197=Stimulus,S  1,59577,1,0
Mk198=Stimulus,S  1,59877,1,0
Mk199=Stimulus,S  1,60177,1,0
Mk200=Stimulus,S  1,60477,1,0
Mk201=Stimulus,S  1,60777,1,0
Mk202=Stimulus,S  1,61077,1,0
Mk203=Stimulus,S  1,61377,1,0
Mk204=Stimulus,S  1,61677,1,0
Mk205=Stimulus,S  1,61977,1,0
Mk206=Stimulus,S  1,62277,1,0
Mk207=Stimulus,S  5,62577,1,0
Mk208=Stimulus,S  3,62877,1,0
Mk209=Stimulus,S  1,63177,1,0
Mk210=Stimulus,S  1,63477,1,0
Mk211=Stimulus,S  1,63777,1,0
Mk212=Stimulus,S  5,64077,1,0
Mk213=Stimulus,S  3,64377,1,0
Mk214=Stimulus,S  1,64677,1,0
Mk215=Stimulus,S  1,64977,1,0
Mk216=Stimulus,S  1,65277,1,0
Mk217=Stimulus,S  1,65577,1,0
Mk218=Stimulus,S  5,65877,1,0
Mk219=Stimulus,S  3,66177,1,0
Mk220=Stimulus,S  1,66478,1,0
Mk221=Stimulus,S  1,66778,1,0
Mk222=Stimulus,S  1,67078,1,0
Mk223=Stimulus,S  1,67378,1,0
Mk224=Stimulus,S  1,67678,1,0
Mk225=Stimulus,S  1,67978,1,0
Mk226=Stimulus,S  1,68278,1,0
Mk227=Stimulus,S  1,68578,1,0
Mk228=Stimulus,S  1,68878,1,0
Mk229=Stimulus,S  1,69178,1,0
Mk230=Stimulus,S  1,69478,1,0
Mk231=Stimulus,S  1,69778,1,0
Mk232=Stimulus,S  5,70078,1,0
Mk233=Stimulus,S  3,70378,1,0
Mk234=Stimulus,S  1,70678,1,0
Mk235=Stimulus,S  1,70978,1,0
Mk236=Stimulus,S  1,71278,1,0
Mk237=Stimulus,S  1,71578,1,0
Mk238=Stimulus,S  1,71878,1,0
Mk239=Stimulus,S  1,72178,1,0
Mk240=Stimulus,S  1,72478,1,0
Mk241=Stimulus,S  1,72778,1,0
Mk242=Stimulus,S  1,73078,1,0
Mk243=Stimulus,S  1,73378,1,0
Mk244=Stimulus,S  5,73678,1,0
Mk245=Stimulus,S  3,73978,1,0
Mk246=Stimulus,S  1,74278,1,0
Mk247=Stimulus,S  5,74578,1,0
Mk248=Stimulus,S  3,74878,1,0
Mk249=Stimulus,S  1,75178,1,0
Mk250=Stimulus,S  1,75478,1,0
Mk251=Stimulus,S  1,75778,1,0
Mk252=Stimulus,S  1,76078,1,0
Mk253=Stimulus,S  1,76378,1,0
Mk254=Stimulus,S  1,76678,1,0
Mk255=Stimulus,S  5,76978,1,0
Mk256=Stimulus,S  3,77278,1,0
Mk257=Stimulus,S  1,77578,1,0
Mk258=Stimulus,S  1,77878,1,0
Mk259=Stimulus,S  1,78178,1,0
Mk260=Stimulus,S  1,78478,1,0
Mk261=Stimulus,S  1,78778,1,0
Mk262=Stimulus,S  1,79078,1,0
Mk263=Stimulus,S  1,79378,1,0
Mk264=Stimulus,S  1,79678,1,0
Mk265=Stimulus,S  5,79978,1,0
Mk266=Stimulus,S  3,80278,1,0
Mk267=Stimulus,S  1,80578,1,0
Mk268=Stimulus,S  1,80878,1,0
Mk269=Stimulus,S  1,81178,1,0
Mk270=Stimulus,S  1,81478,1,0
Mk271=Stimulus,S  1,81778,1,0
Mk272=Stimulus,S  1,82078,1,0
Mk273=Stimulus,S  5,82378,1,0
Mk274=Stimulus,S  3,82678,1,0
Mk275=Stimulus,S  1,82979,1,0
Mk276=Stimulus,S  1,83279,1,0
Mk277=Stimulus,S  1,83579,1,0
Mk278=Stimulus,S  1,83879,1,0
Mk279=Stimulus,S  1,84179,1,0
Mk280=Stimulus,S  1,84479,1,0
Mk281=Stimulus,S  1,84779,1,0
Mk282=Stimulus,S  1,85079,1,0
Mk283=Stimulus,S  1,85379,1,0
Mk284=Stimulus,S  1,85679,1,0
Mk285=Stimulus,S  1,85979,1,0
Mk286=Stimulus,S  5,86279,1,0
Mk287=Stimulus,S  3,86579,1,0
Mk288=Stimulus,S  1,86879,1,0
Mk289=Stimulus,S  1,87179,1,0
Mk290=Stimulus,S  1,87479,1,0
Mk291=Stimulus,S  1,87779,1,0
Mk292=Stimulus,S  1,88079,1,0
Mk293=Stimulus,S  1,88379,1,0
Mk294=Stimulus,S  5,88679,1,0
Mk295=Stimulus,S  3,88979,1,0
Mk296=Stimulus,S  1,89279,1,0
Mk297=Stimulus,S  1,89579,1,0
Mk298=Stimulus,S  1,89879,1,0
Mk299=Stimulus,S  1,90179,1,0
Mk300=Stimulus,S  1,90479,1,0
Mk301=Stimulus,S  1,90779,1,0
Mk302=Stimulus,S  1,91079,1,0
Mk303=Stimulus,S  1,91379,1,0
Mk304=Stimulus,S  1,91679,1,0
