Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=oddball_4.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20180514125049214553
Mk2=Stimulus,S  1,2583,1,0
Mk3=Stimulus,S  1,2883,1,0
Mk4=Stimulus,S  1,3183,1,0
Mk5=Stimulus,S  1,3483,1,0
Mk6=Stimulus,S  1,3783,1,0
Mk7=Stimulus,S  1,4083,1,0
Mk8=Stimulus,S  1,4383,1,0
Mk9=Stimulus,S  5,4683,1,0
Mk10=Stimulus,S  3,4983,1,0
Mk11=Stimulus,S  1,5283,1,0
Mk12=Stimulus,S  1,5583,1,0
Mk13=Stimulus,S  1,5884,1,0
Mk14=Stimulus,S  1,6184,1,0
Mk15=Stimulus,S  1,6484,1,0
Mk16=Stimulus,S  1,6784,1,0
Mk17=Stimulus,S  1,7084,1,0
Mk18=Stimulus,S  1,7384,1,0
Mk19=Stimulus,S  1,7684,1,0
Mk20=Stimulus,S  1,7984,1,0
Mk21=Stimulus,S  1,8284,1,0
Mk22=Stimulus,S  1,8584,1,0
Mk23=Stimulus,S  5,8884,1,0
Mk24=Stimulus,S  3,9184,1,0
Mk25=Stimulus,S  1,9484,1,0
Mk26=Stimulus,S  5,9784,1,0
Mk27=Stimulus,S  3,10084,1,0
Mk28=Stimulus,S  1,10384,1,0
Mk29=Stimulus,S  1,10684,1,0
Mk30=Stimulus,S  1,10984,1,0
Mk31=Stimulus,S  1,11284,1,0
Mk32=Stimulus,S  5,11584,1,0
Mk33=Stimulus,S  3,11884,1,0
Mk34=Stimulus,S  1,12184,1,0
Mk35=Stimulus,S  1,12484,1,0
Mk36=Stimulus,S  5,12784,1,0
Mk37=Stimulus,S  3,13084,1,0
Mk38=Stimulus,S  1,13384,1,0
Mk39=Stimulus,S  1,13684,1,0
Mk40=Stimulus,S  5,13984,1,0
Mk41=Stimulus,S  3,14284,1,0
Mk42=Stimulus,S  1,14584,1,0
Mk43=Stimulus,S  1,14884,1,0
Mk44=Stimulus,S  1,15184,1,0
Mk45=Stimulus,S  1,15484,1,0
Mk46=Stimulus,S  1,15784,1,0
Mk47=Stimulus,S  1,16084,1,0
Mk48=Stimulus,S  1,16384,1,0
Mk49=Stimulus,S  1,16684,1,0
Mk50=Stimulus,S  1,16984,1,0
Mk51=Stimulus,S  1,17284,1,0
Mk52=Stimulus,S  1,17584,1,0
Mk53=Stimulus,S  1,17884,1,0
Mk54=Stimulus,S  1,18184,1,0
Mk55=Stimulus,S  5,18484,1,0
Mk56=Stimulus,S  3,18784,1,0
Mk57=Stimulus,S  1,19084,1,0
Mk58=Stimulus,S  1,19384,1,0
Mk59=Stimulus,S  1,19684,1,0
Mk60=Stimulus,S  1,19984,1,0
Mk61=Stimulus,S  1,20284,1,0
Mk62=Stimulus,S  1,20584,1,0
Mk63=Stimulus,S  1,20884,1,0
Mk64=Stimulus,S  1,21184,1,0
Mk65=Stimulus,S  1,21484,1,0
Mk66=Stimulus,S  1,21784,1,0
Mk67=Stimulus,S  1,22084,1,0
Mk68=Stimulus,S  1,22385,1,0
Mk69=Stimulus,S  1,22685,1,0
Mk70=Stimulus,S  5,22985,1,0
Mk71=Stimulus,S  3,23285,1,0
Mk72=Stimulus,S  1,23585,1,0
Mk73=Stimulus,S  1,23885,1,0
Mk74=Stimulus,S  1,24185,1,0
Mk75=Stimulus,S  1,24485,1,0
Mk76=Stimulus,S  1,24785,1,0
Mk77=Stimulus,S  1,25085,1,0
Mk78=Stimulus,S  1,25385,1,0
Mk79=Stimulus,S  5,25685,1,0
Mk80=Stimulus,S  3,25985,1,0
Mk81=Stimulus,S  1,26285,1,0
Mk82=Stimulus,S  1,26585,1,0
Mk83=Stimulus,S  5,26885,1,0
Mk84=Stimulus,S  3,27185,1,0
Mk85=Stimulus,S  1,27485,1,0
Mk86=Stimulus,S  1,27785,1,0
Mk87=Stimulus,S  1,28085,1,0
Mk88=Stimulus,S  1,28385,1,0
Mk89=Stimulus,S  1,28685,1,0
Mk90=Stimulus,S  1,28985,1,0
Mk91=Stimulus,S  1,29285,1,0
Mk92=Stimulus,S  1,29585,1,0
Mk93=Stimulus,S  5,29885,1,0
Mk94=Stimulus,S  3,30185,1,0
Mk95=Stimulus,S  1,30485,1,0
Mk96=Stimulus,S  1,30785,1,0
Mk97=Stimulus,S  1,31085,1,0
Mk98=Stimulus,S  1,31385,1,0
Mk99=Stimulus,S  1,31685,1,0
Mk100=Stimulus,S  1,31985,1,0
Mk101=Stimulus,S  1,32285,1,0
Mk102=Stimulus,S  1,32585,1,0
Mk103=Stimulus,S  1,32885,1,0
Mk104=Stimulus,S  1,33185,1,0
Mk105=Stimulus,S  1,33485,1,0
Mk106=Stimulus,S  1,33785,1,0
Mk107=Stimulus,S  5,34085,1,0
Mk108=Stimulus,S  3,34385,1,0
Mk109=Stimulus,S  1,34685,1,0
Mk110=Stimulus,S  1,34985,1,0
Mk111=Stimulus,S  5,35285,1,0
Mk112=Stimulus,S  3,35585,1,0
Mk113=Stimulus,S  1,35885,1,0
Mk114=Stimulus,S  1,36185,1,0
Mk115=Stimulus,S  1,36485,1,0
Mk116=Stimulus,S  1,36785,1,0
Mk117=Stimulus,S  1,37085,1,0
Mk118=Stimulus,S  1,37385,1,0
Mk119=Stimulus,S  1,37685,1,0
Mk120=Stimulus,S  1,37985,1,0
Mk121=Stimulus,S  1,38285,1,0
Mk122=Stimulus,S  1,38585,1,0
Mk123=Stimulus,S  1,38885,1,0
Mk124=Stimulus,S  1,39186,1,0
Mk125=Stimulus,S  5,39486,1,0
Mk126=Stimulus,S  3,39786,1,0
Mk127=Stimulus,S  1,40086,1,0
Mk128=Stimulus,S  1,40386,1,0
Mk129=Stimulus,S  1,40686,1,0
Mk130=Stimulus,S  1,40986,1,0
Mk131=Stimulus,S  1,41286,1,0
Mk132=Stimulus,S  1,41586,1,0
Mk133=Stimulus,S  1,41886,1,0
Mk134=Stimulus,S  1,42186,1,0
Mk135=Stimulus,S  1,42486,1,0
Mk136=Stimulus,S  1,42786,1,0
Mk137=Stimulus,S  1,43086,1,0
Mk138=Stimulus,S  1,43386,1,0
Mk139=Stimulus,S  1,43686,1,0
Mk140=Stimulus,S  5,43986,1,0
Mk141=Stimulus,S  3,44286,1,0
Mk142=Stimulus,S  1,44586,1,0
Mk143=Stimulus,S  1,44886,1,0
Mk144=Stimulus,S  1,45186,1,0
Mk145=Stimulus,S  1,45486,1,0
Mk146=Stimulus,S  1,45786,1,0
Mk147=Stimulus,S  1,46086,1,0
Mk148=Stimulus,S  1,46386,1,0
Mk149=Stimulus,S  1,46686,1,0
Mk150=Stimulus,S  1,46986,1,0
Mk151=Stimulus,S  5,47286,1,0
Mk152=Stimulus,S  3,47586,1,0
Mk153=Stimulus,S  1,47886,1,0
Mk154=Stimulus,S  1,48186,1,0
Mk155=Stimulus,S  1,48486,1,0
Mk156=Stimulus,S  1,48786,1,0
Mk157=Stimulus,S  1,49086,1,0
Mk158=Stimulus,S  1,49386,1,0
Mk159=Stimulus,S  1,49686,1,0
Mk160=Stimulus,S  5,49986,1,0
Mk161=Stimulus,S  3,50286,1,0
Mk162=Stimulus,S  1,50586,1,0
Mk163=Stimulus,S  1,50886,1,0
Mk164=Stimulus,S  1,51186,1,0
Mk165=Stimulus,S  1,51486,1,0
Mk166=Stimulus,S  1,51786,1,0
Mk167=Stimulus,S  1,52086,1,0
Mk168=Stimulus,S  1,52386,1,0
Mk169=Stimulus,S  1,52686,1,0
Mk170=Stimulus,S  1,52986,1,0
Mk171=Stimulus,S  5,53286,1,0
Mk172=Stimulus,S  3,53586,1,0
Mk173=Stimulus,S  1,53886,1,0
Mk174=Stimulus,S  1,54186,1,0
Mk175=Stimulus,S  5,54486,1,0
Mk176=Stimulus,S  3,54786,1,0
Mk177=Stimulus,S  1,55086,1,0
Mk178=Stimulus,S  1,55386,1,0
Mk179=Stimulus,S  1,55687,1,0
Mk180=Stimulus,S  5,55987,1,0
Mk181=Stimulus,S  3,56287,1,0
Mk182=Stimulus,S  1,56587,1,0
Mk183=Stimulus,S  1,56887,1,0
Mk184=Stimulus,S  1,57187,1,0
Mk185=Stimulus,S  1,57487,1,0
Mk186=Stimulus,S  1,57787,1,0
Mk187=Stimulus,S  1,58087,1,0
Mk188=Stimulus,S  1,58387,1,0
Mk189=Stimulus,S  5,58687,1,0
Mk190=Stimulus,S  3,58987,1,0
Mk191=Stimulus,S  1,59287,1,0
Mk192=Stimulus,S  1,59587,1,0
Mk193=Stimulus,S  1,59887,1,0
Mk194=Stimulus,S  5,60187,1,0
Mk195=Stimulus,S  3,60487,1,0
Mk196=Stimulus,S  1,60787,1,0
Mk197=Stimulus,S  1,61087,1,0
Mk198=Stimulus,S  5,61387,1,0
Mk199=Stimulus,S  3,61687,1,0
Mk200=Stimulus,S  1,61987,1,0
Mk201=Stimulus,S  5,62287,1,0
Mk202=Stimulus,S  3,62587,1,0
Mk203=Stimulus,S  1,62887,1,0
Mk204=Stimulus,S  1,63187,1,0
Mk205=Stimulus,S  5,63487,1,0
Mk206=Stimulus,S  3,63787,1,0
Mk207=Stimulus,S  1,64087,1,0
Mk208=Stimulus,S  1,64387,1,0
Mk209=Stimulus,S  1,64687,1,0
Mk210=Stimulus,S  1,64987,1,0
Mk211=Stimulus,S  1,65287,1,0
Mk212=Stimulus,S  1,65587,1,0
Mk213=Stimulus,S  1,65887,1,0
Mk214=Stimulus,S  1,66187,1,0
Mk215=Stimulus,S  5,66487,1,0
Mk216=Stimulus,S  3,66787,1,0
Mk217=Stimulus,S  1,67087,1,0
Mk218=Stimulus,S  1,67387,1,0
Mk219=Stimulus,S  1,67687,1,0
Mk220=Stimulus,S  1,67987,1,0
Mk221=Stimulus,S  1,68287,1,0
Mk222=Stimulus,S  1,68587,1,0
Mk223=Stimulus,S  1,68887,1,0
Mk224=Stimulus,S  5,69187,1,0
Mk225=Stimulus,S  3,69487,1,0
Mk226=Stimulus,S  1,69787,1,0
Mk227=Stimulus,S  1,70087,1,0
Mk228=Stimulus,S  1,70387,1,0
Mk229=Stimulus,S  1,70687,1,0
Mk230=Stimulus,S  1,70987,1,0
Mk231=Stimulus,S  1,71287,1,0
Mk232=Stimulus,S  1,71588,1,0
Mk233=Stimulus,S  1,71888,1,0
Mk234=Stimulus,S  5,72188,1,0
Mk235=Stimulus,S  3,72488,1,0
Mk236=Stimulus,S  1,72788,1,0
Mk237=Stimulus,S  1,73088,1,0
Mk238=Stimulus,S  1,73388,1,0
Mk239=Stimulus,S  1,73688,1,0
Mk240=Stimulus,S  1,73988,1,0
Mk241=Stimulus,S  1,74288,1,0
Mk242=Stimulus,S  1,74588,1,0
Mk243=Stimulus,S  1,74888,1,0
Mk244=Stimulus,S  1,75188,1,0
Mk245=Stimulus,S  1,75488,1,0
Mk246=Stimulus,S  5,75788,1,0
Mk247=Stimulus,S  3,76088,1,0
Mk248=Stimulus,S  1,76388,1,0
Mk249=Stimulus,S  1,76688,1,0
Mk250=Stimulus,S  1,76988,1,0
Mk251=Stimulus,S  1,77288,1,0
Mk252=Stimulus,S  1,77588,1,0
Mk253=Stimulus,S  1,77888,1,0
Mk254=Stimulus,S  1,78188,1,0
Mk255=Stimulus,S  1,78488,1,0
Mk256=Stimulus,S  1,78788,1,0
Mk257=Stimulus,S  5,79088,1,0
Mk258=Stimulus,S  3,79388,1,0
Mk259=Stimulus,S  1,79688,1,0
Mk260=Stimulus,S  1,79988,1,0
Mk261=Stimulus,S  1,80288,1,0
Mk262=Stimulus,S  1,80588,1,0
Mk263=Stimulus,S  1,80888,1,0
Mk264=Stimulus,S  1,81188,1,0
Mk265=Stimulus,S  1,81488,1,0
Mk266=Stimulus,S  1,81788,1,0
Mk267=Stimulus,S  1,82088,1,0
Mk268=Stimulus,S  1,82388,1,0
Mk269=Stimulus,S  1,82688,1,0
Mk270=Stimulus,S  1,82988,1,0
Mk271=Stimulus,S  5,83288,1,0
Mk272=Stimulus,S  3,83588,1,0
Mk273=Stimulus,S  1,83888,1,0
Mk274=Stimulus,S  1,84188,1,0
Mk275=Stimulus,S  1,84488,1,0
Mk276=Stimulus,S  1,84788,1,0
Mk277=Stimulus,S  1,85088,1,0
Mk278=Stimulus,S  1,85388,1,0
Mk279=Stimulus,S  1,85688,1,0
Mk280=Stimulus,S  5,85988,1,0
Mk281=Stimulus,S  3,86288,1,0
Mk282=Stimulus,S  1,86588,1,0
Mk283=Stimulus,S  1,86888,1,0
Mk284=Stimulus,S  1,87188,1,0
Mk285=Stimulus,S  1,87488,1,0
Mk286=Stimulus,S  1,87788,1,0
Mk287=Stimulus,S  1,88088,1,0
Mk288=Stimulus,S  1,88388,1,0
Mk289=Stimulus,S  5,88689,1,0
Mk290=Stimulus,S  3,88989,1,0
Mk291=Stimulus,S  1,89289,1,0
Mk292=Stimulus,S  1,89589,1,0
Mk293=Stimulus,S  1,89889,1,0
Mk294=Stimulus,S  1,90189,1,0
Mk295=Stimulus,S  1,90489,1,0
Mk296=Stimulus,S  1,90789,1,0
Mk297=Stimulus,S  1,91089,1,0
Mk298=Stimulus,S  1,91389,1,0
Mk299=Stimulus,S  5,91689,1,0
Mk300=Stimulus,S  3,91989,1,0
Mk301=Stimulus,S  1,92289,1,0
Mk302=Stimulus,S  1,92589,1,0
Mk303=Stimulus,S  1,92889,1,0
